<!DOCTYPE html>
<html>
    <head>
		<title>Floral Insights*˚❀༉‧₊| Homepage</title>
		
		<meta charset="UTF-8">
		<meta name="author" content = "Lesli Gabrielle G. Tabile">
		<meta name="keywords" content = "HTML, CSS, Javascript">
		<meta name="revised" content = "22-10-2023">
		
		<link rel="stylesheet" href="webpagestyle.css">
		<link href="https://db.onlinewebfonts.com/c/85ae188642d05e631919cb350d543e36?family=Serifa" rel="stylesheet">
		<link href="https://db.onlinewebfonts.com/c/1943c65edbf9e07e8b23b1d644a67399?family=Britania+Ligatura" rel="stylesheet">
		<link href="https://db.onlinewebfonts.com/c/ffa8e949626ed29051fc4645c78cc2dd?family=CanvasScript-Heavy" rel="stylesheet">
	</head>
	<body>
		<nav>
			<img src="logo.jpg" alt="Logo" class="logo">
			
			<h1 class="webTitle">Floral Insights</h1>
			
			<div>
				<a href="https://web.facebook.com/lesligabrielle.granalitabile/"><img src="fblogo.png" class="fb"></img></a>
				<a href="https://www.instagram.com/lazu.rielle/"><img src="instalogo.png" class="insta"></img></a>
				<a href="https://twitter.com/elleir_lazu"><img src="twitterlogo.png" class="twitter"></img></a>
				<a href="mailto:ltabile@crc.pshs.edu.ph"><img src="emaillogo.png" class="email"></img></a>
			</div>
			<div class="search-container">
				<input class="search-bar" type="text" placeholder="Search. . .">
				<img src="search.png" alt="Search Icon" class="search">
			</div>
				
			<div>
				<ul>
					<li class="navButton">TERMS OF SERVICE</li>
					<li class="navButton">PRIVACY POLICY</li>
					<li class="navButton">CONTACT</li>
					<li class="navButton">ABOUT</li>
					<li class="navButton">HOME</li>
				</ul>
			</div>
		</nav>
		<div>
			<h1>Magnolia - Edible Flowers<h1>
			
			<a href="index.html">Click me for homepage</a>
			<p>source: <a href="https://www.webstaurantstore.com/blog/3616/what-flowers-are-edible.html">WebstaurantStore blog</a></p>
		<br><br>
		
			<p>Magnolia flowers are edible flowers that bloom into either a white, pink, yellow, green, or purple hue. They can take 
			on a star shape or bowl shape. Only use the flower petals when cooking with magnolia flowers. Magnolia flowers can be used as a 
			raw garnish on a salad, infused into a syrup, and even pickled. Their stunning beauty 
			is perfect to adorn a wedding cake, especially if the flower is in the main bouquet.</p>
			<br>
			<p>What Does Magnolia Taste Like?</p>
			<p>Ginger, sharp cardamom notes</p> 
			<br>
			<p>Magnolia Flower Uses:</p>
			<p>Salad garnish, dessert garnish, cake 
			decorations, pickled, infused in syrup</p>
			<br>
			<p>Recipe: Marinated Spring Veg On Magnolia Petals</p>
			<img src="recipe.jpeg" class="rec" alt="Magnolia Recipe"></img>
			<p>source: <a href="https://www.tiatamblyn.com/blog2/spring-veg-magnolia">Tia Tamblyn</a></p>
		
		</div>
	</body>
	
	<style>
	*{
		margin: 0;
	}
	body{
		background-color: #fcf0d9;
	}
	nav{
		width: 100%;
		position: absolute;
		height: 136px;
		background: linear-gradient(90deg, rgba(244,220,177,1) 0%, rgba(180,215,242,1) 68%, rgba(175,203,247,1) 82%, rgba(230,201,225,1) 98%);
	}
	.search-container{
		float: right;
		position: relative;
		bottom: 76px;
		margin-right: 30px;
	}
	.search-bar{
		padding: 7.5px;
		size: 13px;
	}
	.search{
		padding: 8px;
		width: 15px;
		float: right;
		margin-right: 20px;
		margin-bottom: 30px;
		
		border: 1px solid black;
		border-size: 5px 2px;
	}
	.navButton{
		padding-left: 15px;
		padding-right: 15px;
		font-family: "Serifa";
		font-size: 14px;
		color: #343f6b;
		list-style-type: none;
		float: right;
		border-left: 1px solid black;
		position: relative;
		left: 230px;
	}
	.logo{
		padding: 9px;
		height: 80px;
		float: left;
	}
	.webTitle{
		text-shadow: 2px 2px #de9816;
		padding: 3px;
		font-family: "CanvasScript-Heavy";
        font-size: 62px;
        color: #7986ca;
	}
	.email{
		float: left;
		width: 19px;
		padding: 7px;
	}
	.twitter{
		float: left;
		width: 17px;
		padding: 6px;
	}
	.insta{
		float: left;
		width: 17px;
		padding: 6px;
	}
	.fb{
		float: left;
		width: 17px	;
		padding: 6px;
		padding-left: 15px;
	}
	.img1{
		width: 101px;
		float: left;
		padding: 12px;
	}
	.rec{
		width: 200px;
		padding: 10px;
	}
	</style>
	
</html>